{
    "tasks": {
        "start": "deno serve --port 48000 src/main.ts",
        "dev": "deno serve --port 48000 --watch src/main.ts"
    },
    "fmt": {
        "indentWidth": 4,
        "singleQuote": true
    },
    "test": {
        "include": ["test/**/*.ts"]
    },
    "imports": {
        "@std/assert": "jsr:@std/assert@1",
        "@hono/hono": "jsr:@hono/hono@^4.4.7"
    }
}
